events {}

http {
    upstream webapp {
        server webapp-container:5000;  # Прокси на внутренний сервер через HTTP
    }

    server {
        listen 443 ssl;
        server_name your-domain.com;

        # Пути к SSL-сертификатам
        ssl_certificate /etc/nginx/certs/server.crt;  # Путь к файлу сертификата
        ssl_certificate_key /etc/nginx/certs/server.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Прокси запросов на внутренний сервер
        location / {
            proxy_pass http://webapp;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
